apiVersion: v1
kind: Service
metadata:
  name: kubernetes-experiments-01-api-server
  namespace: kubernetes-experiments-01
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: kubernetes-experiments-01-api-server
  ports:
    - port: 3000
      targetPort: 3000


