apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubernetes-experiments-01-portal-ingress
  namespace: kubernetes-experiments-01
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: "/portal"
            backend:
              service:
                name: kubernetes-experiments-01-portal
                port:
                  number: 3000