apiVersion: v1
kind: Pod
metadata:
  name: kubernetes-experiments-01-admin-portal
  namespace: kubernetes-experiments-01
  labels:
    app.kubernetes.io/name: kubernetes-experiments-01
    app.kubernetes.io/component: frontend
    app.kubernetes.io/instance: kubernetes-experiments-01-admin-portal
spec:
  containers:
    - name: kubernetes-experiments-01-admin-portal
      image: cebartling/k8s-experiments-01-admin-portal
      env:
        - name: API_SERVER_URL
          value: "http://kubernetes-experiments-01-api-server:3000"
      resources:
        requests:
          memory: "512Mi"
          cpu: "200m"
        limits:
          memory: "512Mi"
      ports:
        - containerPort: 3000
          name: http
          protocol: TCP