apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
  namespace: kubernetes-experiments-01
  labels:
    app.kubernetes.io/name: kubernetes-experiments-01
    app.kubernetes.io/component: configurations
    app.kubernetes.io/instance: postgres-configmap
data:
  POSTGRES_DB: 'postgresdb'
  POSTGRES_USER: 'admin'