apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: kubernetes-experiments-01
  labels:
    app.kubernetes.io/name: kubernetes-experiments-01
    app.kubernetes.io/component: service
    app.kubernetes.io/instance: redis-service
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: redis-cluster
  ports:
    - port: 6379
      targetPort: 6379
      name: client
    - port: 16379
      targetPort: 16379
      name: gossip
